@font-face {
  font-family: lordish;
  src: url(Lordish.woff2) format("woff2"), url(Lordish.woff) format("woff");
  font-weight: 400;
  font-style: normal
}

:root {
  --main-black: #282828;
  --main-red: tomato
}

body,
html {
  height: 100%;
  display: grid;
  background-color: var(--main-red);
  overflow: hidden
}

@media (max-width:500px) {

  body,
  html {
    overflow: visible
  }
}

h1,
h2,
p {
  margin: 0;
  padding: 0
}

.main {
  width: 1250px;
  height: 90vh;
  border: solid 20px #fff;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 10px;
  position: relative;
}


@media (max-width:780px) {
  .main {
    width: 700px
  }
}

@media (max-width:500px) {
  .main {
    width: 100%;
    height: 100%;
    border: solid 20px #fff;
    grid-template-columns: repeat(3, 1fr)
  }
}

.title {
  color: var(--main-black);
  grid-column-start: 1;
  grid-column-end: 5;
}

.title h1 {
  margin: 0;
  padding: 0;
  font-family: lordish;
  font-size: 7em
}

.title h2 {
  margin: 0;
  padding: 0;
  margin-left: 30px;
  font-family: 'IM Fell DW Pica', serif;
  font-size: 2.5em
}


@media (max-width:780px) {
  .title {
    grid-column-end: 4
  }

  .title h1 {
    font-size: 2.8em
  }

  .title h2 {
    margin-left: 10px;
    font-size: 1.3em
  }
}

@media (max-width:500px) {
  .title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-end: 3
  }

  .title h1 {
    font-size: 3.1em
  }

  .title h2 {
    margin-left: 10px;
    font-size: 1.4em
  }
}

.filler-black {
  border: solid 10px var(--main-red);
  background-color: var(--main-black);
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

@media (max-width:780px) {
  .filler-black {
    grid-column-start: 4;
    grid-column-end: 5
  }
}

@media (max-width:500px) {
  .filler-black {
    grid-column-start: 3;
    grid-column-end: 4
  }
}

.portfolio {
  height: auto;
  border: solid 10px #fff;
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
  text-align: center;
  padding: 20px 30px
}

.portfolio h1 {
  font-family: 'IM Fell DW Pica', serif
}

.portfolio ul li {
  list-style-type: none;
  font-family: 'IM Fell DW Pica', serif
}

.portfolio li {
  padding: 10px;
  width: 10em;
  font-size: 1.5em;
  margin-bottom: 1.2em;
  border: solid 10px #fff;
  background-color: var(--main-black);
  color: var(--main-red)
}

.portfolio a {
  text-decoration: none
}

.portfolio ul {
  margin: 0;
  padding: 0;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

@media (max-width:780px) {
  .portfolio {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-end: 3
  }

  .portfolio ul {
    margin-top: 10px
  }

  .portfolio li {
    padding: 5px;
    width: 9em;
    font-size: 1em;
    margin-bottom: 1em
  }
}

@media (max-width:500px) {
  .portfolio {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5
  }

  .portfolio ul {
    margin-top: 2.2em
  }

  .portfolio li {
    padding: 5px;
    width: 9em;
    font-size: 1em;
    margin-bottom: 1.5em
  }
}

.about {
  grid-column-start: 1;
  grid-column-end: 6;
  border: solid 10px #fff;
  text-align: center;
  padding: 20px 39px;
}

.about p {
  font-family: 'IM Fell English SC', serif;
  font-size: 1.1em;
  animation: 10s fadeIn;
  animation-delay: 5s;
}

.about h1 {
  font-family: 'IM Fell DW Pica', serif;
}

@media (max-width:780px) {
  .about {
    grid-column-end: 5
  }
}

@media (max-width:500px) {
  .about {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-end: 4
  }
}

.filler-white-tiny {
  border: solid 20px var(--main-black);
  background-color: #fff;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  padding: 10px;
  display: none
}

@media (max-width:780px) {
  .filler-white-tiny {
    display: unset
  }
}

@media (max-width:500px) {
  .filler-white-tiny {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 10px
  }
}

.filler-white {
  border: solid 10px var(--main-black);
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 9;
  overflow: hidden;
  position: relative;
  padding: 0;
  margin: 0;
}

.filler-comp {
  position: absolute;
  left: -40px;
  height: 100%;
  /* height: 150%;
  width: 100%; */
  /* top: 0; */
}

.filler-white-static {
  position: absolute;
  z-index: 1;
  height: 500px;
  width: 500px
}

.filler-white>video {
  opacity: 1;
  transition: opacity 1s ease;
  margin: 0;
  padding: 0
}

.filler-white:hover>video.filler-white-static {
  opacity: 0
}

.filler-white:active>video.filler-white-static {
  opacity: 0
}

@media (max-width:780px) {
  .filler-white {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-end: 7
  }

  .filler-comp {
    top: -50px;
    left: -49px;
    width: 400px;
    height: 230px;
  }
}

@media (max-width:500px) {
  .filler-white {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8
  }

  .filler-comp {
    left: -175px;
  }
}

.social {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: var(--main-black);
  border: solid 10px #fff;
  display: flex;
  justify-content: space-around;
}

.social img {
  margin: 5px;
  height: 4em;
  filter: invert(57%) sepia(66%) saturate(4062%) hue-rotate(333deg) brightness(104%) contrast(101%)
}

@media (max-width:780px) {
  .social {
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    align-items: center
  }

  .social img {
    height: 2em
  }
}

@media (max-width:500px) {
  .social {
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column
  }

  .social img {
    height: 4em
  }
}

.contact {
  border: solid 10px var(--main-red);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 7;
  text-align: center;
  font-size: .9em;
  color: #fff;
  background-color: var(--main-black);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'IM Fell English SC', serif
}

@media (max-width:780px) {
  .contact {
    grid-column-end: 5;
    grid-row-start: 5;
    font-size: .5em
  }
}

@media (max-width:500px) {
  .contact {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    font-size: .6em
  }
}

.form {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 9;
  display: flex
}

.form form {
  border: solid purple;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 9;
  display: flex
}

@media (max-width:780px) {
  .form {
    grid-column-end: 5
  }
}

@media (max-width:500px) {
  .form {
    border: solid 10px var(--main-black);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
}

.filler-small-white {
  width: 80%;
  border: solid 10px var(--main-red);
  background-color: #fff;
  color: var(--main-black);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'IM Fell DW Pica', serif;
  text-align: center;
}

@media (max-width:780px) {
  .filler-small-white {
    margin: 10px 10px;
    border: none;
    grid-column-start: 1;
    grid-column-end: 4
  }
}

@media (max-width:500px) {
  .filler-small-white {
    margin: 10px 10px;
    border: none;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 70%
  }
}

.filler-small-black {
  border: solid 10px var(--main-red);
  background-color: var(--main-black);
  color: #fff;
  text-align: center;
  font-family: 'IM Fell English SC', serif;
  padding: 15px 20px;
  width: 100px;
}

@media (max-width:780px) {
  .filler-small-black {
    margin: 10px 10px;
    border: none;
    grid-column-start: 4;
    grid-column-end: 5
  }
}

@media (max-width:500px) {
  .filler-small-black {
    margin: 10px 10px;
    border: none;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 20%;
    width: 80%
  }
}

.art-inner {
  border: solid 10px #fff;
  background-color: var(--main-red);
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'IM Fell English SC', serif
}

@media (max-width:780px) {
  .art-inner {
    grid-column-start: 5
  }
}

@media (max-width:500px) {
  .art-inner {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9
  }

  .art-inner footer {
    font-size: 1.7em
  }
}